<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .header{
            background-image: url(header_bg.png);
            background-repeat: no-repeat;
            background-position: right bottom;

            
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 0 120px;
        }
        ul{
            display: flex;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            list-style-type: none;
            margin-left: 40px;
        }
        li a{
            display: block;
            padding: 8px;
            background-color: orange;
        }
        .banner{
            display: flex;
            text-align: center;

        }
        .banner-discription{
     margin-left: 120px;
     font-size: larger;
       }
       .button{
        background-color: orange;
        height: 50px;
        width: 150px;
       }
       .button-first{
        height: 50px;
        width: 150px;

       }
       .img{
        margin-left: 290px;
       }
       .about-me{
        padding: 40px;
        margin: 40px;
        background-color: rgb(201, 243, 229);
        text-align: center;
        height: auto;
       }

       
       
       
       
    </style>

</head>
<body>
    
    <nav>
        <h3>Mary</h3>
        <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#hire me">Hair Me</a></li>
        </ul>
        
    </nav>
    

    <div class="banner">
        <div class="banner-discription">
            <h2>Hi I am </h2>
            <h1><b>Jubia</b></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Quae ipsum magni quo dolorum necessitatibus, excepturi <br>adipisci enim doloremque impedit ab laborum numquam illo<br> non error laudantium nihil voluptas, similique molestias.</p>
            <button class="button">Download Cv</button>
            <button class="button-first">Contact</button>
            
           
        </div>
        <img src="hardy.png" alt="none" class="img">
        
    </div>
    <div class="about-me"> 
        <h1>ABOUT ME</h1>
        <p>I am a developer & designer with a passion for web design.I enjoy developing simle,clean and<br>slik websites that 
        provides real value to the end.</p>
    </div>
    
   </header>
   
   <footer>

   </footer>
</body>
</html>